APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SM35MDPWaJPjHORzrsyFPY2qbp5g3RAgH7bVw7jK8xw=
APP_URL=https://3px.fasbit.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wowzy1
DB_USERNAME=root
DB_PASSWORD=Ravyn0810$
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@crypto.fasbit.com
MAIL_PASSWORD=d39475b547f2502f2841852f5d860d47-9ce9335e-c38b5966
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=crypto.fasbit.com
MAILGUN_SECRET=d2088fdacb97b7868976e3fce1bb78fa-9ce9335e-4120f749
TWILIO_ACCOUNT_SID=ACf8468d6af361e5c5c234300e9f6dda33
TWILIO_AUTH_TOKEN=b2da889b4eab45c85a557e6db3226206
TWILIO_PHONE_NUMBER=+18022300134
GOOGLE_CLIENT_ID=926856408215-j2nllashp1bag4jt5akphf5jm5lid29s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sKourQpdzqyTWlOCi6SRd3Hj
GOOGLE_REDIRECT=https://3px.fasbit.com/oauth/redirect/google
TOKEN_BALANCE_ENDPOINT=https://api-ropsten.etherscan.io/api?module=account&action=tokenbalance&contractaddress=||contractaddress||&address=||address||&tag=latest&apikey=DS7NDBYREV7ZPFX7VV7B8PTJ7ZPN1V432Y
TEST_TOKEN_BALANCE_ENDPOINT=https://api.tokenbalance.com/balance
RECAPTCHA_PRIVATE_KEY=6LfpoJQUAAAAACfkq0l-C5UURKrCXA1OcvzbQfXs
RECAPTCHA_PUBLIC_KEY=6LfpoJQUAAAAAIKPa3BdCtCzU8TTCVddt6v_u2u2